# Environment variables
VITE_NODE_ENV=development

# Domain names
VITE_MYJOB_HOST_NAME=www.myjob.com
VITE_EMPLOYER_MYJOB_HOST_NAME=employer.myjob.com

# Imyanyaserver authentication
VITE_MYJOB_SERVER_CLIENT_ID=
VITE_MYJOB_SERVER_CLIENT_SECRECT=

# Facebook authentication
VITE_FACEBOOK_CLIENT_ID=
VITE_FACEBOOK_CLIENT_SECRET=

# Google authentication
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=

# Goong API credentials
VITE_GOONGAPI_KEY=

# Chatbot agent IDs
VITE_JOB_SEEKER_BOT_AGENT_ID=
VITE_EMPLOYER_BOT_AGENT_ID=

# Firebase configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=